# Contacts

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_release_bundle.yml  build_testing.yml
app/: build.gradle  lint.xml
app/src/androidTest/java/io/github/iakanoe/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/iakanoe/contacts/: ContactsApplication.kt
app/src/main/java/io/github/iakanoe/contacts/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/io/github/iakanoe/contacts/source/api/: ContactApi.kt
app/src/main/java/io/github/iakanoe/contacts/source/builder/: DatabaseBuilder.kt  RetrofitBuilder.kt
app/src/main/java/io/github/iakanoe/contacts/source/dao/: ContactDao.kt
app/src/main/java/io/github/iakanoe/contacts/source/database/: AppDatabase.kt
app/src/main/java/io/github/iakanoe/contacts/source/dto/: AddressDto.kt  ContactDto.kt  PhoneDto.kt
app/src/main/java/io/github/iakanoe/contacts/source/mapper/: Mapper.kt
app/src/main/java/io/github/iakanoe/contacts/source/service/: ContactApiServiceImpl.kt  ContactLocalServiceImpl.kt
app/src/main/java/io/github/iakanoe/contacts/ui/contacts/: ContactViewModel.kt  ContactsActivity.kt
app/src/main/java/io/github/iakanoe/contacts/ui/contacts/details/: ContactDetailsFragment.kt
app/src/main/java/io/github/iakanoe/contacts/ui/contacts/list/: ContactListAdapter.kt  ContactListFragment.kt
app/src/main/java/io/github/iakanoe/contacts/util/: BinderExtensions.kt
app/src/main/res/layout/: activity_contacts.xml  fragment_contact_details.xml  fragment_contact_list.xml  item_contact_details.xml  item_contact_list.xml
app/src/main/res/menu/: menu_contact_details.xml
app/src/main/res/navigation/: nav_contacts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/iakanoe/contacts/: ExampleUnitTest.kt
data/src/main/java/io/github/iakanoe/contacts/data/: ContactApiService.kt  ContactLocalService.kt  ContactRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/io/github/iakanoe/contacts/domain/: ContactRepository.kt
domain/src/main/java/io/github/iakanoe/contacts/domain/model/: Address.kt  Contact.kt  Phone.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/io/github/iakanoe/contacts/usecase/: GetContactListUseCase.kt  UpdateContactUseCase.kt
