buildscript {
    ext {
        kotlin_version = "1.5.21"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // TODO read line 26
        // classpath "com.netflix.nebula:gradle-lint-plugin:16.26.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    /* TODO add this back when the issue is solved and the plugin works
       https://github.com/nebula-plugins/gradle-lint-plugin/issues/342
     */
    // apply plugin: "nebula.lint"
    // gradleLint.rules = ["all-dependency"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}