<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_contacts"
    app:startDestination="@id/contactListFragment">

    <fragment
        android:id="@+id/contactListFragment"
        android:name="io.github.iakanoe.contacts.ui.contacts.list.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/open_contact_details"
            app:destination="@id/contactDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/contactListFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactDetails"
        android:name="io.github.iakanoe.contacts.ui.contacts.details.ContactDetailsFragment"
        android:label="fragment_contact_details"
        tools:layout="@layout/fragment_contact_details" />
</navigation>